Listen 443
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on 

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

#SSLUseStapling On

#SSLStaplingCache "shmcb:/usr/local/apache2/logs/ssl_stapling(32768)"

#   Seconds before valid OCSP responses are expired from the cache
#SSLStaplingStandardCacheTimeout 3600

#   Seconds before invalid OCSP responses are expired from the cache
#SSLStaplingErrorCacheTimeout 600

##
## SSL Virtual Host Context
##

<VirtualHost _default_:443>

 ServerAdmin webmaster@${CDK_HOSTNAME}
 ServerName cdk-auth.${CDK_HOSTNAME}:443

 HostnameLookups On
 ServerSignature Off

 SSLEngine On
 SSLUseStapling Off
 SSLVerifyClient require
 SSLVerifyDepth 10

 SSLCertificateFile /usr/local/etc/ssl/certs/cdk-auth.${CDK_HOSTNAME}.crt
 SSLCertificateKeyFile /usr/local/etc/ssl/certs/cdk-auth.${CDK_HOSTNAME}.key
 SSLCACertificateFile /usr/local/etc/ssl/ca/kramerius-ca.crt

 DocumentRoot "/usr/local/apache2/htdocs" 


 ## Basic directory only for testing certificate
 <Directory "/usr/local/apache2/htdocs">
	   Options -Indexes +FollowSymLinks +MultiViews
	   SSLOptions +StdEnvVars
	   AllowOverride None
	   <RequireAll>
		   <RequireAny>
			   Require expr %{SSL_CLIENT_S_DN_CN} == "ceskadigitalniknihovna.cz"
			   Require expr %{SSL_CLIENT_S_DN_CN} == "czechdigitallibrary.cz"
		   </RequireAny>
	   </RequireAll>
 </Directory>
 

 # Nastaveni pro Kramerius 7
<LocationMatch "^/search/api/cdk/v7.0/forward/(.*)$">
   SSLOptions +StdEnvVars
   <RequireAll>
      <RequireAny>
        Require expr %{SSL_CLIENT_S_DN_CN} == "ceskadigitalniknihovna.cz"
        Require expr %{SSL_CLIENT_S_DN_CN} == "czechdigitallibrary.cz"
      </RequireAny>
   </RequireAll>
#   <IfModule mod_proxy_http.c>
       ProxyPreserveHost On

       # Nastaveni pro K7 - port api krameria se muze lisit podle dane instalace
       ProxyPass "http://kramerius:8080/search/api/cdk/v7.0/forward/$1" retry=5
       ProxyPassReverse "http://kramerius:8080/search/api/cdk/v7.0/forward/$1"

#   </IfModule>
</LocationMatch>


<LocationMatch "^/search/api/client/v7.0/(.*)$">
  SSLOptions +StdEnvVars
  <RequireAll>
    <RequireAny>
       Require expr %{SSL_CLIENT_S_DN_CN} == "ceskadigitalniknihovna.cz"
       Require expr %{SSL_CLIENT_S_DN_CN} == "czechdigitallibrary.cz"
    </RequireAny>
  </RequireAll>
 # <IfModule mod_proxy_http.c>
    ProxyPreserveHost On

    # Nastaveni pro K7 - port api krameria se muze lisit podle dane instalace
    ProxyPass "http://kramerius:8080/search/api/client/v7.0/$1" retry=5
    ProxyPassReverse "http://kramerius:8080/search/api/client/v7.0/$1"

 # </IfModule>
</LocationMatch>


 # Pro K7  
 <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule "^/search/api/cdk/v7.0/forward$" "https://%{HTTP_HOST}/search/api/cdk/v7.0/forward/" [R=301,L]
 </IfModule>
 
 LogLevel warn
 CustomLog /usr/local/apache2/logs/cdk-auth.${CDK_HOSTNAME}-access.log combined
 LogFormat "%h -> %t -> \"Status: %>s\" -> \"CDK_TOKEN_PARAMETERS: %{CDK_TOKEN_PARAMETERS}i\"" cdk-auth-audit
 CustomLog /usr/local/apache2/logs/cdk-auth.${CDK_HOSTNAME}-audit.log cdk-auth-audit
 ErrorLog /usr/local/apache2/logs/cdk-auth.${CDK_HOSTNAME}-error.log


  <IfModule mod_proxy.c>
     ProxyIOBufferSize 65536
  </IfModule>

</VirtualHost>                                  
