#configuration file for module 'common-7.0.34-dev'
#Docker configuration

# IP address forwarded for
x_ip_forwarded_enabled_for=.*

# Search index
solrSearchHost=http://solr:8983/solr/search
solrSearchLogin=__
solrSearchPassword=__

# Processing index
solrProcessingHost=http://solr:8983/solr/processing

# Sdnnt sync
sdnnt.check.local.api=https://server.api.to/search/api/client/v7.0
sdnnt.check.version=v7
sdnnt.check.acronym=__
solrSdnntHost=http://solr:8983/solr/sdnnt-sync

# Client 
client=https://kramerius.client.to/

# K7 logs
k7.log.solr.point=http://solr:8983/solr/logs
nkp.logs.folder=${sys:user.home}/.kramerius4/statistics

# JDBC Connection
jdbcUrl=jdbc:postgresql://krameriusPostgres:5432/kramerius
jdbcUserName=fedoraAdmin
jdbcUserPass=fedoraAdmin
jdbcLeakDetectionThreshold=0
jdbcMaximumPoolSize=20
jdbcConnectionTimeout=30000

# Process queue
processQueue.activeProcess=1
processQueue.checkInterval=200

# cdk
#cdk.secured.channel=true

# Akronym
#acronym=zkratka instituce

# Monitoring
api.monitor.point=http://solr:8983/solr/monitor
#api.monitor.threshold=10
