#configuration file for module 'import-mets-7.0.34-dev'
#Mon Apr 08 16:07:10 UTC 2024
convert.useImageServer=true
convert.imageServerTilesURLPrefix=http://imageserver.inovatika.dev
convert.imageServerImagesURLPrefix=http://imageserver.inovatika.dev
convert.imageServerSuffix.removeFilenameExtensions=true
convert.imageServerSuffix.tiles=
convert.imageServerSuffix.big=/big.jpg
convert.imageServerSuffix.thumb=/thumb.jpg
convert.imageServerSuffix.preview=/preview.jpg
convert.imageServerDirectory=/mnt/imageserver/iip-data
convert.imageServerDirectorySubfolders=true

convert.useAudioServer=true
convert.audioServerURLPrefix=http://audioserver.inovatika.dev
convert.audioServerDirectory=/mnt/imageserver/audioserver
convert.audioServerDirectorySubfolders=true
